#!/bin/bash
#Allows mouse to dictate which panel I'm in
set -g mouse-select-pane on

#Sets Window options
set-window-option -g window-status-current-bg black
set-window-option -g window-status-current-fg red

setw -g automatic-rename

# Set status bar
#Status bar configuration
# COLOR
##  BACKGROUND
#set -g status-bg green
#set -g status-bg black
set -g status-bg yellow
#set -g status-bg red
#set -g status-bg blue

##  FOREGROUND
#set -g status-fg white
set -g status-fg black
#set -g status-fg yellow
#set -g status-fg green

set -g status-interval 2
#Set status bar
set -g status-right ''
set -g status-left  ""


#Set Key bindings
bind-key C-a last-window
bind-key h split-window -h
bind-key v split-window -v
